# Group-16-LostAndFound

./: .gitignore
email-service/: .env  index.js  package-lock.json  package.json
flutter_app/: pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/models/: lost_item.dart
flutter_app/lib/presentation/camera/: camera_screen.dart
flutter_app/lib/presentation/claim/: claim_object_screen.dart
flutter_app/lib/presentation/config/: config_screen.dart
flutter_app/lib/presentation/feed/: feed_page.dart
flutter_app/lib/presentation/forgot_password/: forgot_password.dart
flutter_app/lib/presentation/history/: history_screen.dart
flutter_app/lib/presentation/like/: liked_items_screen.dart
flutter_app/lib/presentation/login/: login_page.dart
flutter_app/lib/presentation/lost_report/: lost_report_screen.dart
flutter_app/lib/presentation/match_detail/: item_description_screen.dart
flutter_app/lib/presentation/my_loss_week_pattern/: my_loss_week_pattern_page.dart
flutter_app/lib/presentation/my_reports/: my_reports_page.dart
flutter_app/lib/presentation/notifications/: notifications_screen.dart
flutter_app/lib/presentation/profile/: profile_screen.dart
flutter_app/lib/presentation/recent/: recent_items_screen.dart
flutter_app/lib/presentation/register/: register_page.dart
flutter_app/lib/presentation/reset_password/: reset_password_page.dart
flutter_app/lib/presentation/statistics/: category_statistics_page.dart  long_unclaimed_items_page.dart  password_changes_by_faculty_page.dart  reports_by_faculty_page.dart  reports_by_hour_page.dart
flutter_app/lib/presentation/widgets/: debug_nav.dart  top_bar.dart
flutter_app/lib/routes/: app_routes.dart
flutter_app/lib/services/: email_service.dart  lost_items_service.dart  network_monitor.dart  recent_items_service.dart  supabase_auth_service.dart
flutter_app/lib/theme/: app_theme.dart
flutter_app/lib/viewmodels/feed/: feed_viewmodel.dart
kotlin_app/: build.gradle.kts  settings.gradle.kts
kotlin_app/app/: build.gradle.kts
kotlin_app/app/release/: output-metadata.json
kotlin_app/gradle/: libs.versions.toml
kotlin_app/gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
