<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_bg"
    android:padding="12dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/brand_bg"
        android:theme="@style/ThemeOverlay.Material3.ActionBar"
        app:title="UniFind"
        app:titleCentered="false"
        app:titleTextColor="@android:color/black"
        app:contentInsetStartWithNavigation="0dp"
        app:menu="@menu/menu_home" />


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lost Something?"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for your item below or report a lost item"
        android:textColor="#0F2A2A"
        android:textSize="12sp"
        android:gravity="center"
        android:paddingBottom="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What did you lose?"
        app:startIconDrawable="@android:drawable/ic_menu_search"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@color/c_6BE3D7"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/brand_input_hint"
            android:imeOptions="actionSearch"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />
</LinearLayout>
