<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnReport"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:text="Report a lost Item"
    android:textAllCaps="false"
    android:textColor="@color/brand_on_button"
    app:backgroundTint="@color/brand_button"
    app:strokeColor="@color/brand_button_stroke"
    app:strokeWidth="1dp"
    app:cornerRadius="16dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:layout_marginEnd="6dp"/>
